<!DOCTYPE HTML>
<html  ng-app>

<!-- THIS IS ONE LARGE HTML FILE WITH INLINE SCRIPTS - Most of this is supposed to work as standalone HTML -->

<head>
<title>Markdown (Showdown) Editor</title>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" />
<link id="bootstrap_css" rel="stylesheet" href="#"  media="screen"/>

<script src="//cdnjs.cloudflare.com/ajax/libs/showdown/0.3.1/showdown.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.1.5/angular.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.js"></script>
<script type="text/javascript" src="//jakiestfu.github.io/Behave.js/behave.js"></script>

<style>
/* Pretty printing styles. Used with prettify.js. */

/* SPAN elements with the classes below are added by prettyprint. */
.pln { color: #000 }  /* plain text */

@media screen {
  .str { color: #080 }  /* string content */
  .kwd { color: #008 }  /* a keyword */
  .com { color: #800 }  /* a comment */
  .typ { color: #606 }  /* a type name */
  .lit { color: #066 }  /* a literal value */
  /* punctuation, lisp open bracket, lisp close bracket */
  .pun, .opn, .clo { color: #660 }
  .tag { color: #008 }  /* a markup tag name */
  .atn { color: #606 }  /* a markup attribute name */
  .atv { color: #080 }  /* a markup attribute value */
  .dec, .var { color: #606 }  /* a declaration; a variable name */
  .fun { color: red }  /* a function name */
}

/* Use higher contrast and text-weight for printable form. */
@media print, projection {
  .str { color: #060 }
  .kwd { color: #006; font-weight: bold }
  .com { color: #600; font-style: italic }
  .typ { color: #404; font-weight: bold }
  .lit { color: #044 }
  .pun, .opn, .clo { color: #440 }
  .tag { color: #006; font-weight: bold }
  .atn { color: #404 }
  .atv { color: #060 }
}

/* Put a border around prettyprinted code snippets. */
pre.prettyprint { padding: 2px; border: 1px solid #888 }

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0 } /* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L5,
li.L6,
li.L7,
li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 { background: #eee }

</style>
	
<style>
.ta_cursor {
	text-decoration: blink;
}

html,body{
    height: 90%
}

body {
	margin-top: 70px;

}

@-webkit-keyframes blinker {  
  from { opacity: 1.0; }
  to { opacity: 0.0; }
}
.ta_cursor {
  -webkit-animation-name: blinker;  
  -webkit-animation-iteration-count: infinite;  
  -webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
  -webkit-animation-duration: 1s; 
  font-size: 1.5em;
  
}

.html_div{
	overflow:auto;
	height: 100%;
}

.input_text_area {
	width: 100%;	
}

</style>

</head>
<body ng-controller="EditCtrl">

<nav class="navbar  navbar-default navbar-fixed-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
	  <span class="sr-only">Toggle navigation</span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand" href="/">Markdown Editor</a>
  </div>
  <div class="collapse navbar-collapse navbar-ex1-collapse">
	<ul class="nav navbar-nav">
	  <li class="dropdown">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Theme<b class="caret"></b></a>
		<ul class="dropdown-menu" id="theme_dd">
		</ul>
	  </li>
	</ul>
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">Markdown Cheatsheet</a></li>
	  <li><a href="//www.anupshinde.com/posts/online-markdown-showdown-editor" target="_blank">About</a></li>
	</ul>
  </div><!-- /.navbar-collapse -->
</nav>

	
<div class="container" style="height:55%" >

	<div class="row" style="height: 100%">
		<div class="col-md-12 html_div" ng-bind-html-unsafe="markdown()"></div>
	</div>
</div>


<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation" style="background:none; box-shadow:none; -webkit-box-shadow: none;">
	<div style="text-align: right; padding: 20px 20px 20px 20px;">
		<div style="text-align: right">
			<input type="checkbox" ng-model="scrollAuto"></input> <label>Scroll automatically</label>
			<textarea id="inputContent" ng-model="content" rows="12" class="input_text_area"></textarea>
		</div>
	</div>
</nav>

<script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.3.1/jquery.cookie.js"></script>
<script>
	var css_list = [
		{
			name: "Cerulean",
			url: "//netdna.bootstrapcdn.com/bootswatch/3.0.0/cerulean/bootstrap.min.css"
		},
		{
			name: "Amelia",
			url: "//netdna.bootstrapcdn.com/bootswatch/3.0.0/amelia/bootstrap.min.css"
		},
		{
			name: "Cosmo",
			url: "//netdna.bootstrapcdn.com/bootswatch/3.0.0/cosmo/bootstrap.min.css"
		},
		{
			name: "Cyborg",
			url: "//netdna.bootstrapcdn.com/bootswatch/3.0.0/cyborg/bootstrap.min.css"
		},
		{
			name: "Flatly",
			url: "//netdna.bootstrapcdn.com/bootswatch/3.0.0/flatly/bootstrap.min.css"
		},
		{
			name: "Journal",
			url: "//netdna.bootstrapcdn.com/bootswatch/3.0.0/journal/bootstrap.min.css"
		},
		{
			name: "Readable",
			url: "//netdna.bootstrapcdn.com/bootswatch/3.0.0/readable/bootstrap.min.css"
		},
		{
			name: "Simplex",
			url: "//netdna.bootstrapcdn.com/bootswatch/3.0.0/simplex/bootstrap.min.css"
		},
		{
			name: "Slate",
			url: "//netdna.bootstrapcdn.com/bootswatch/3.0.0/slate/bootstrap.min.css"
		},
		{
			name: "Spacelab",
			url: "//netdna.bootstrapcdn.com/bootswatch/3.0.0/spacelab/bootstrap.min.css"
		},
		{
			name: "United",
			url: "//netdna.bootstrapcdn.com/bootswatch/3.0.0/united/bootstrap.min.css"
		}

	];

	function isInvalidCSS(url) {
		var f = true;
		for(var i=0;i<css_list.length;i++) {
			if(css_list[i].url==url) {
				f = false;
				break;
			}
		}
		return f;
	}

	function setCSS(url) {
		$.cookie('bootstrap_css', url,  { path: '/' });
		$("#bootstrap_css")[0].href = url;
	}
	function getCSS() {
		return $.cookie('bootstrap_css');
	}


	$(function() {
		var default_css_url = "//netdna.bootstrapcdn.com/bootswatch/3.0.0/cerulean/bootstrap.min.css";
		var url = getCSS();
		if(typeof(url)=='undefined' || url==null || isInvalidCSS(url)) {
			url = default_css_url;
		}
		setCSS(url);

		for(var i=0;i<css_list.length;i++) {
			$("#theme_dd").append("<li><a href='#' onclick='setCSS(\""+css_list[i].url+"\")'>"+css_list[i].name+"</a></li>");
		}

	});
</script>
<script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

<script>
	var converter = new Showdown.converter();
	var iCtrl = document.getElementById("inputContent");
	var oCtrl = document.getElementById("html_div");

	function saveContent(ctnt) {
		if (Modernizr.localstorage) {
			localStorage.setItem("md-editor-content", ctnt)
		} else {
			console.log("No storage available");
		}
	}
	function getContent() {
		var ctnt = "";
		if (Modernizr.localstorage) {
			ctnt = localStorage.getItem("md-editor-content")
			if(ctnt==null) {
				ctnt="\n\n#Awesome Markdown editor \n\n##Write your markdown in the text box below\n\n";
			}
		} else {
			console.log("No storage available");
		}
		return ctnt;
	}
	
	function EditCtrl($scope) {
	
		var editor = new Behave({
			textarea: iCtrl
		});
		
		var scp = $scope;
		$scope.content = getContent();
		
		$scope.scrollAuto = true;
		
		setInterval(function() {
			var ele = document.getElementsByClassName("ta_cursor")[0];
			if(scp.scrollAuto && typeof(ele)!="undefined") {
				ele.scrollIntoView(true);	
			}
			prettyPrint();
			
		},500);
		
		setInterval(function() {
			saveContent(scp.content);
		},1000);
		
			
		var cursor_str = '<span class="ta_cursor">|</span>';

		$scope.markdown = function() {
			var ctnt =$scope.content;
			var marker = iCtrl.selectionStart;
			var part1 = ctnt.substring(0,marker);
			var part2 = ctnt.slice(marker);
			var code_cntr = part1.split("```").length-1;
			var newstr = '';
			if(code_cntr%2 == 0) {
				newstr =  part1 + cursor_str +  part2;
			} else {
				newstr =  part1 +  part2;
			}
			setTimeout(prettyPrint,100);
			
			var html = converter.makeHtml(newstr);
			
			html = html.split("<pre><code>").join("<pre class='prettyprint'><code>")
			
			return html;
		};
	}
</script>


<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-665946-1']);
	  _gaq.push(['_setDomainName', 'anupshinde.com']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : '//www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

</script>
</body>
</html>